{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.mjs",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "test:lint": "eslint lib app.mjs --ext mjs",
    "test:lint:fix": "eslint lib app.mjs --ext mjs --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "flat": "^5.0.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "livr": "^2.3.3",
    "livr-extra-rules": "^1.2.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.4",
    "npm": "^8.6.0",
    "sequelize": "^6.17.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-import-assertions": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-webbylab": "^5.3.1",
    "eslint-plugin-ava": "^10.3.0",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-more": "1.0.0",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  },
  "imports": {
    "#global-config": "./config/config.json"
  }
}
